# cross-platform-ZhengYuanClassroom

./: .gitignore  build.gradle  common.gradle  local.properties  settings.gradle  zhengyuanclassroom.jks
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/src/androidTest/java/com/jiangxk/zhengyuansmallclassroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangxk/zhengyuansmallclassroom/: MainActivity.kt
app/src/main/java/com/jiangxk/zhengyuansmallclassroom/application/: ClassroomApplication.kt
app/src/main/java/com/jiangxk/zhengyuansmallclassroom/component/: HomeApplicationLike.kt  HomeServiceImpl.kt
app/src/main/java/com/jiangxk/zhengyuansmallclassroom/constant/: Constant.kt
app/src/main/java/com/jiangxk/zhengyuansmallclassroom/injection/component/: CalligraphyCourseListComponent.kt  ChapterPageComponent.kt  CourseListPageComponent.kt  CourseVideoPlayerComponent.kt  HomeActivityComponent.kt  HomeComponent.kt  LearningOrderComponent.kt  LimitCoursePageComponent.kt  LoginComponent.kt  ManagerUserComponent.kt  MyComponent.kt  NodePageComponent.kt  RegisterComponent.kt  SplashComponent.kt  StatisticalLearningComponent.kt  SubjectPageComponent.kt
app/src/main/java/com/jiangxk/zhengyuansmallclassroom/injection/module/: CalligraphyCourseListModule.kt  ChapterPageModule.kt  CourseListPageModule.kt  CourseVideoPlayerModule.kt  HomeActivityModule.kt  HomeModule.kt  LearningOrderModule.kt  LimitCoursePageModule.kt  LoginModule.kt  ManagerUserModule.kt  MyModule.kt  NodePageModule.kt  RegisterModule.kt  SplashModule.kt  StatisticalLearningModule.kt  SubjectPageModule.kt
app/src/main/java/com/jiangxk/zhengyuansmallclassroom/model/: ChapterModel.kt  CourseModel.kt  GradeModel.kt  LearningLogModel.kt  LearningOrderModel.kt  LearningTotalDurationModel.kt  NodeLimitModel.kt  NodeModel.kt  ParameterModel.kt  SubjectModel.kt  TokenModel.kt  TokenStringModel.kt  UpdateModel.kt  UpdateResultModel.kt  UserModel.kt  UserParameter.kt
app/src/main/java/com/jiangxk/zhengyuansmallclassroom/mvp/contract/: HomeContract.kt  LoginContract.kt
app/src/main/java/com/jiangxk/zhengyuansmallclassroom/mvp/presenter/: HomePresenter.kt  LoginPresenter.kt
app/src/main/java/com/jiangxk/zhengyuansmallclassroom/repository/: ApiRepository.kt  ApiService.kt  AuthenticationService.kt
app/src/main/java/com/jiangxk/zhengyuansmallclassroom/repository/course/: CourseRepository.kt
app/src/main/java/com/jiangxk/zhengyuansmallclassroom/repository/user/: UserRepository.kt
app/src/main/java/com/jiangxk/zhengyuansmallclassroom/ui/adapter/: ChapterPageAdapter.kt  CoursePageAdapter.kt  HomeGradeAdapter.kt  LearningOrderAdapter.kt  LimitCourseAdapter.kt  (+3 more)
app/src/main/java/com/jiangxk/zhengyuansmallclassroom/utils/: DeviceUtils.kt  ResourceUtils.kt  UIUtils.java
app/src/main/res/color/: selector_tab_color.xml
app/src/main/res/drawable/: progress_bg.xml  selector_tab_icon_course.xml  selector_tab_icon_mine.xml  shape_color_4caf50.xml  shape_color_4caf50_radius_30.xml  shape_color_4caf50_radius_6.xml  shape_color_4caf50_radius_8.xml  shape_color_ffffff_radius_40.xml  shape_color_gray_radius_12.xml  vector_drawable_back.xml  vector_drawable_default_avatar.xml  vector_drawable_learning.xml  vector_drawable_logo.xml  vector_drawable_logo_unselect.xml  vector_drawable_logout.xml  vector_drawable_manager.xml  vector_drawable_mine_unselect.xml  vector_drawable_order.xml  vector_drawable_password.xml  vector_drawable_phonenumber.xml  vector_drawable_player.xml  vector_drawable_right_arrow.xml  vector_drawable_updates.xml
app/src/main/res/drawable-xhdpi/: vector_drawable_logo.xml  vector_drawable_mine.xml
app/src/main/res/layout/: activity_calligraphy_course_list.xml  activity_course_player_video.xml  activity_home.xml  activity_limit_course_page.xml  activity_login.xml  activity_node_page.xml  activity_register.xml  activity_splash.xml  activity_statistical_learning.xml  dialog_check_for_updates.xml  fragment_home.xml  fragment_my.xml  include_toolbar.xml  item_course_list.xml  item_home_grade.xml  item_learning_order.xml  item_limit_course.xml  item_manager_user.xml  item_node_page.xml  item_subject_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: update_cache_path.xml
app/src/test/java/com/jiangxk/zhengyuansmallclassroom/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jiangxk/common/: MainActivity.kt
common/src/main/java/com/jiangxk/common/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt
common/src/main/java/com/jiangxk/common/constant/: Constant.kt
common/src/main/java/com/jiangxk/common/database/: ColumnParser.kt  DatabaseOpenHelper.kt
common/src/main/java/com/jiangxk/common/ddatabase/: ColumnParser.kt  DatabaseOpenHelper.kt
common/src/main/java/com/jiangxk/common/ext/: Common.kt  ViewExt.kt
common/src/main/java/com/jiangxk/common/http/: BaseApiService.kt  RetrofitFactory.kt
common/src/main/java/com/jiangxk/common/model/: BaseMiniModel.kt  BaseMiniProgramModel.kt  BaseModel.kt  ParameterizedTypeImpl.kt
common/src/main/java/com/jiangxk/common/repository/: BaseRepository.kt  FiledHashMap.kt  QueryHashMap.kt
common/src/main/java/com/jiangxk/common/rxjava/: ClassroomThrowable.kt  LoadingObserver.kt  Mapper.kt  OnceObserver.kt
common/src/main/java/com/jiangxk/common/singleton/: SingletonHolder.kt
common/src/main/java/com/jiangxk/common/utils/: AppPrefsUtils.kt  DownloadManager.kt  FileUtils.kt  GlideImageLoader.kt  ImageLoader.kt
common/src/main/java/com/jiangxk/common/widget/: StateView.kt
common/src/main/res/drawable/: shape_common_white_radius_10.xml  shape_transparent_70_raduis_10.xml
common/src/main/res/layout/: base_loading.xml  base_retry.xml  dialog_common.xml  dialog_common_list.xml  item_dialog_common_list.xml
common/src/main/res/values/: colors.xml  dimens.xml
(+109 files in other folders)
