// Top-level build file where you can add configuration options common to all sub-projects/modules.

//引入文件
apply from: this.file('common.gradle')

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.arouter_module_name = "AROUTER_MODULE_NAME"

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            //本地maven仓库地址
            url uri('./repo')
        }
        maven {
            url 'https://dl.bintray.com/umsdk/release'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/'
        }
        maven {
            url 'https://dl.bintray.com/umsdk/release'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
