//第三方依赖库和版本号管理
def versions = [:]

versions.appcompat = "1.0.0"
versions.constraint = "1.1.3"

versions.core_ktx = "1.2.0"

versions.material = "1.1.0"
versions.constraintlayout = "1.1.3"
versions.navigation = "2.2.1"
versions.lifecycle_extensions = "2.2.0"

versions.rxjava = "2.6.0"
versions.rx_android = "2.0.1"
versions.retrofit = "2.7.1"
versions.okhttp3 = "4.7.2"
versions.gson = "2.8.5"

versions.rxkotlin = "2.0.0-RC1"
versions.kotlin_stdlib_jdk7 = "1.3.21"
versions.rxlifecycle_kotlin = "2.2.2"
versions.anko_sqlite = "0.10.8"

versions.dagger = "2.17"

versions.glide = "4.9.0"
versions.status_bar = "3.0.0-beta03"
versions.bottom_bar = "2.3.1"
versions.LRecyclerView = "1.5.4.3"
versions.banner = "1.4.10"
versions.permissionsdispatcher = "4.5.0"
versions.arouter_api = "1.5.0"
versions.arouter_compiler_version = "1.2.2"
versions.QSVideoPlayer = "2.2.8"
versions.flexbox = "1.0.0"
versions.circleimageview = "2.2.0"
versions.logger = "2.2.0"
versions.bugly = "latest.release"
versions.rhino_android = "1.0"
versions.GSYVideoPlayer = "7.1.3"
versions.Fuel = "2.2.2"
versions.Easypermissions = "2.0.1"

ext {
    dagger_version = versions.dagger
    arouter_compiler_version = versions.arouter_compiler_version

    android = [compileSdkVersion: 29,
               buildToolsVersion: '29.0.2',
               applicationId    : 'com.jiangxk.zhengyuansmallclassroom',
               minSdkVersion    : 21,
               targetSdkVersion : 29,
               versionCode      : 1,
               versionName      : '1.0.0',
               multiDexEnabled  : true]

    signConfigs = ['storeFile'    : '/Users/jiangxk/Documents/Project/GitHub/Workspace/Kotlin/ZhengYuanSmallClassroom/zhengyuanclassroom.jks',
                   'storePassword': 'jxk123456',
                   'keyAlias'     : 'zhengyuanclassroom',
                   'keyPassword'  : 'jxk123456']

    java = ['javaVersion': JavaVersion.VERSION_1_8]

    dependence = ['libAppcompat'                : "androidx.appcompat:appcompat:$versions.appcompat",
                  'libKotlinJre7'               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_stdlib_jdk7",
                  'libCoreKtx'                  : "androidx.core:core-ktx:$versions.core_ktx",
                  'libMaterial'                 : "com.google.android.material:material:$versions.material",
                  'libConstraintlayout'         : "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
                  'libNavigationFragment'       : "androidx.navigation:navigation-fragment:$versions.navigation",
                  'libNavigationFragmentKtx'    : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
                  'libNavigationUi'             : "androidx.navigation:navigation-ui:$versions.navigation",
                  'libNavigationUiKtx'          : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
                  'libLifecycleExtensions'      : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_extensions",


                  'libOkhttp'                   : "com.squareup.okhttp3:okhttp:$versions.okhttp3",
                  'libRetrofit'                 : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                  'libRetrofitConvert'          : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                  'libRetrofitAdapter'          : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
                  'libokhttp3LoggingInterceptor': "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3",
                  'libRxkotlin'                 : "io.reactivex:rxkotlin:$versions.rxkotlin",
                  'libDagger'                   : "com.google.dagger:dagger:${versions.dagger}",
                  'libDaggerCompiler'           : "com.google.dagger:${versions.dagger}",
                  'libRxlifecycle2'             : "com.trello.rxlifecycle2:rxlifecycle-kotlin:$versions.rxlifecycle_kotlin",
                  'libGlide'                    : "com.github.bumptech.glide:glide:$versions.glide",
                  'libStatusBar'                : "com.gyf.immersionbar:immersionbar:$versions.status_bar",
                  'libRecyclerview'             : "com.android.support:recyclerview-v7:$versions.support",
                  'libDesign'                   : "com.android.support:design:$versions.support",
                  'libBottomBar'                : "com.roughike:bottom-bar:$versions.bottom_bar",
                  'libLRecyclerView'            : "com.github.jdsjlzx:LRecyclerView:$versions.LRecyclerView",
                  'libOkgo'                     : "com.lzy.net:okgo:$versions.okgo",
                  'libLJsoup'                   : "org.jsoup:jsoup:$versions.jsoup",
                  'libBanner'                   : "com.youth.banner:banner:$versions.banner",
                  'libPermission'               : "com.github.hotchemi:permissionsdispatcher:${versions.permissionsdispatcher}",
                  'libArouter'                  : "com.alibaba:arouter-api:$versions.arouter_api",
                  'libQSVideoPlayer'            : "com.github.tohodog:QSVideoPlayer:$versions.QSVideoPlayer",
                  'libFlexbox'                  : "com.google.android:flexbox:$versions.flexbox",
                  'libAnkoSqlite'               : "org.jetbrains.anko:anko-sqlite:$versions.anko_sqlite",
                  'libCardview'                 : "com.android.support:cardview-v7:$versions.support",
                  'libPalette'                  : "com.android.support:palette-v7:$versions.support",
                  'libCircleImageView'          : "de.hdodenhof:circleimageview:$versions.circleimageview",
                  'libLogger'                   : "com.orhanobut:logger:$versions.logger",
                  'libRhinoAndroid'             : "io.apisense:rhino-android:$versions.rhino_android",
                  'libBugly'                    : "com.tencent.bugly:crashreport:$versions.bugly",
                  'libLeakConstraintLayout'     : "com.android.support.constraint:constraint-layout:$versions.constraint",
                  'libGSYVideoPlayer'           : "com.shuyu:GSYVideoPlayer:$versions.GSYVideoPlayer",
                  'libFuel'                     : "com.github.kittinunf.fuel:fuel-android:$versions.Fuel",
                  'libEasypermissions'          : "pub.devrel:easypermissions:$versions.Easypermissions",
    ]


}

