<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/selector_tab_icon_course"
        android:title="@string/app_title_home" />

    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/selector_tab_icon_mine"
        android:title="@string/app_title_my" />

</menu>
