<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="53dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_personal_info"
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_margin="20dp"
                android:background="@drawable/shape_color_4caf50_radius_8">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_avatar"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/vector_drawable_default_avatar" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/civ_avatar"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="12"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp"
                        tools:text="@string/app_name" />

                    <TextView
                        android:id="@+id/tv_phoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:maxLength="11"
                        android:textColor="@color/colorLightWhite"
                        android:textSize="18sp"
                        tools:text="@string/app_name" />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/rl_personal_info"
                android:layout_marginTop="20dp"
                android:background="@color/colorWhite"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/iv_learning_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/vector_drawable_learning" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/iv_learning_icon"
                    android:text="学习统计"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/vector_drawable_right_arrow" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/rl_personal_info"
                android:layout_marginTop="20dp"
                android:background="@color/colorWhite"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/iv_order_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/vector_drawable_order" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/iv_order_icon"
                    android:text="学习排名"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/vector_drawable_right_arrow" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/rl_personal_info"
                android:layout_marginTop="20dp"
                android:background="@color/colorWhite"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/iv_manager_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/vector_drawable_manager" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/iv_manager_icon"
                    android:text="管理列表"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/vector_drawable_right_arrow" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/rl_personal_info"
                android:layout_marginTop="20dp"
                android:background="@color/colorWhite"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/iv_logout_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/vector_drawable_logout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/iv_logout_icon"
                    android:text="退出登录"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/vector_drawable_right_arrow" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</FrameLayout>